@import "../globals.less";
@import "../header.less";
@import "../table.less";

#content {
  padding:100px 60px 60px 60px;
  
  .error {
    background-color: #f2dede;
    color: #a94442;  
    padding:7px 15px 15px 15px;
    border: 1px solid #ebccd1;
    .rounded-corners(4px);
    
    p {
      padding:8px 0 0 0;
      margin:0;
    }
    
  }
  
  .success {
    background-color: #dff0d8;
    color: #3c763d;  
    padding: 15px;
    border: 1px solid #d6e9c6;
    .rounded-corners(4px);
  }
  
  button, input[type=submit]  {
    outline:none;
    .rounded-corners(3px);
    font-size:11px;
    line-height: 1;
    padding: 4px 12px 3px 12px;
    text-align: center;
    cursor: pointer; 
    .gradient(#eee, #ccc);
    border: 1px solid #ccc;
    border-bottom: 1px solid #bbb;
    color: #555;
  }

  button:hover, input[type=submit]:hover {
    .gradient(#ddd, #bbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999; 
    text-shadow: 0 1px 0 #ddd;
  }

  button:active, input[type=submit]:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
  }
  
  button.big {
    padding:12px 28px;
    font-size:20px;
  }
  
  button.small {
    padding:4px 5px 3px 5px;
    margin:0;
    font-size:10px;
    
    .icon {
      font-size:10px;
    }
    
  }
  
  button.red {
    .gradient(#ee5e3d, #cc3512);
    border: 1px solid #b52f10;
    border-bottom: 1px solid #b52f10;
    color: white;
    text-shadow: #96270d 0 -1px 0;
  }
  
  button.red:hover {
    .gradient(#ec4b25, #b52f10);
    text-shadow: #96270d 0 -1px 0;
  }
  
  button.red:active {
    border: 1px solid #b52f10;
    border-bottom: 1px solid #b52f10;
  }
  
  input[type=file] {
    display:none;
  }
  
}

