@import "../globals.less";

@tr-hover-color:#f2f2f2;

#header {
  position:fixed;
  box-shadow:0 0 12px rgba(0, 0, 0, 0.4);
  width:100%;
  z-index:1;
  
  #header-top {
    width:100%;
    margin:0;
    padding:8px 0px;
    background-image:linear-gradient(#5a5a5a 0%, #4f4f4f 100%);
    text-shadow:rgba(0, 0, 0, 0.3) -1px 0, rgba(0, 0, 0, 0.3) 0 -1px;
    
    #title {
      position:relative;
      width:100%;
      max-width:1100px;
      margin:0 auto;
      color:#f2f2f2;  
      
      h1 {
        margin:0;
        padding:0;
        font-family:"Cinzel";
        font-weight:normal;
        font-size:46px;     
      }
      
      .button {
        padding:12px 24px !important;
      }
      
      #login {
        position:absolute;
        top:8px;
        right:30px;
        
        #signup {
          color:#fff;
          font-size:12px;
          text-shadow:none;
          text-decoration:none;
          margin-right:10px;
        }
                
      } /* #login */
      
      #current-user {
        position:absolute;
        top:14px;
        right:25px;
        
        #info {
          display:inline-block;
          
          #user-links {
            font-size:11px;
            text-shadow:none;
            padding:0;
            margin:2px 0;
            text-align:right;
            
            a { 
              color:#c2c2c2; 
              margin-left:4px;
              text-decoration:none;
            }
          
            a:hover {
              color:#f2f2f2;
              text-decoration:underline;
            }
            
          }
           
        }
        
        #logout {
          vertical-align:top;
          display:inline-block;
  
          a {
            text-decoration:none;
            color:#f2f2f2;
            margin-left:6px;
          
            .icon {
              position:relative;
              top:1px;
            }
          }
           
        }
        
      }
          
    } /* #title */
    
  } /* #header-top */
    
  #column-headings {
    width:100%;
    padding:5px 0;
    background-image:linear-gradient(#d0d0d0 0%, #efefef 100%);
    border-bottom:1px solid #c0c0c0;
    font-size:14px; 
    box-shadow:0 0 12px rgba(0, 0, 0, 0.4);    
    
    table {
      width:100%;
      max-width:1100px;
      margin:0 auto;
      
      th {
        margin:0;
        padding:0;
        font-size:13px;
      }
      
    } /* table */
     
  } /* #column-headings */

} /* #header */

#container {
  position:relative;
  padding:140px 30px 80px 30px;
  width:100%;
  max-width:1100px;
  margin:0 auto;

  table {
    border-collapse:collapse;
    width:100%;

    tr { 
      border-bottom:1px solid #e2e2e2;
      
      .icon {
        display:inline-block;
        color:#555;  
        position:relative;
        width:24px;
      }
      
      .icon.public {
        position:absolute;
        top:4px;
        left:6px;
        font-size:12px;
        text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;  
      }

      .icon.locked-document {
        position:absolute;
        top:7px;
        left:-12px;
      }

      .icon.toggle:after { content: '\f0d7'; }

      .icon.toggle.less:after { content: '\f0d8'; }
       
    } /* tr */
    
    tr:hover { 
      background-color:@tr-hover-color;
      
      .icon.public {
        text-shadow: -1px -1px 0 @tr-hover-color, 1px -1px 0 @tr-hover-color, -1px 1px 0 @tr-hover-color, 1px 1px 0 @tr-hover-color;
      }
       
    } /* tr:hover */

    tr.totals { border-bottom-width:2px; }

    tr.totals:hover { background-color:transparent; }

    tr.totals td {
      padding-top:14px;
      padding-bottom:14px;
    }

    th, td {
      font-size:13px;
      padding:6px 10px 6px 10px;
      position:relative;
    }
    
    td.center { text-align:center; }

    td.right { text-align:right; }

    td.stats { width: 150px; }

    td.more-stats { width:20px; }
    
    .lang {
      .rounded-corners(3px);
      padding:2px 4px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size:75%;
      font-weight:bold;
      color:#fff;
      text-align:center;
      background-color: #999;
      width:14px;
      display:inline-block;
      cursor:default;
    }

    .lang.en { background-color:#1f77b4; }
    .lang.es { background-color:#9467bd; }
    .lang.la { background-color:#bcbd22; }
    
    .meter {
      .rounded-corners(3px);
      .gradient(#ccc, #eee);
      width:150px;
      height:8px;
      
      span {
        .rounded-corners(3px);
        .gradient(#83c783, #008a00);
        display:inline-block;
        height:100%;
      }
      
    } /* .meter */

    .meter-part {
      width:130px;
      margin-left:10px;
    }

  } /* table */

} /* #container */


.document-part { display:none; }

.document-part td { padding-top:3px; }

.document-part .title{ padding-left:20px; }


tbody tr.locked-document, tbody tr.locked-document:hover {
  background-color:#fff; 
}

tbody tr.locked-document td {
  color: #bbb;
}
