@import "../globals.less";
@import "../header.less";
@import "../footer.less";

@import "_annotation.less";
@import "_editor.less";

#text.ar {
  direction:rtl;
  font-size:19px;
  font-family:Arial, Helvetica, sans-serif;
}

.annotation-dialog {
  position:absolute;
  background-color:#fff;
  width:300px;
  -moz-box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  box-shadow:1px 1px 20px 8px rgba(0, 0, 0, 0.4);
  z-index:9999;
  
  .header {
    .gradient(#5a5a5a, #4f4f4f);
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size:16px;
    padding:6px;
    color:#fff;
    text-shadow:1px 1px 1px #333;
    cursor:move;
    border-width:1px 1px 0px 1px;
    border-style:solid;
    border-color:#6f6f6f;
  }
  
  .body {
    text-align:center;
    padding:0px 10px;
    border-width:0px 1px 1px 1px;
    border-style:solid;
    border-color:#c2c2c2;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
    
    .selection {
      font-size:17px;
    }
    
    .message {
      display:block;
      font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size:14px;
      padding:10px 5px;
      line-height:140%;
    }
    
    .buttons {
      text-align:center;
      padding:5px 15px 15px 15px;
    }
  }
  
}
