/** Mixins **/

.gradient (@start, @stop) {
  background-color: @start;
  background:-webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
  background:-moz-linear-gradient(top, @start, @stop);
  background:-webkit-linear-gradient(top, @start 0%, @stop 100%);
  background:-o-linear-gradient(top, @start 0%, @stop 100%);
  background:-ms-linear-gradient(top, @start 0%, @stop 100%);
  background:linear-gradient(@start, @stop);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@start',endColorstr='@stop');
}

.rounded-corners (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  border-radius: @radius;
}

.button {
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  display:inline-block;
  cursor:pointer;
  font-family:arial;
  font-size:13px;
  text-decoration:none;
  color:#ffffff;
  padding:4px 18px;
  outline:none;

  
  .icon {
    font-size:16px;
    position:relative;
    top:1px;
    margin-left:6px;
  }
  
}
  
.button.blue {
  -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
  -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
  box-shadow:inset 0px 1px 0px 0px #54a3f7;
  .gradient(#007dc1, #0061a7);
  background-color:#007dc1;
  border:1px solid #124d77;
  text-shadow:0px 1px 0px #154682;
}
  
.button.blue:hover {
  .gradient(#007dc1, #006fac);
  background-color:#0061a7;
}
  
.button.grey  {
	-moz-box-shadow:inset 0px 1px 0px 0px #b8b8b8;
	-webkit-box-shadow:inset 0px 1px 0px 0px #b8b8b8;
	box-shadow:inset 0px 1px 0px 0px #b8b8b8;
  .gradient(#767676, #7c7c7c);
  background-color:#7c7c7c;
  border:1px solid #565656;
  text-shadow:0px 1px 0px #5e5e5e;
}

.button.grey:hover {
  .gradient(#878787, #767676);
  background-color:#878787;
}

/** Globals **/

@font-face { 
  font-family: "Font Awesome"; 
  src: url("/recogito/static/stylesheets/fontawesome-webfont.woff"); 
}

@font-face { 
  font-family: "Cinzel"; 
  src: url("/recogito/static/stylesheets/Cinzel-Regular.ttf"); 
}

html, body {
  padding:0;
  margin:0;
  width:100%;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:13px;
  td { font-size:13px; }
}

.icon {
  font-family:'Font Awesome' !important;
  text-decoration:none;
  font-weight:normal;
}
